fn main() {
    //bidirectional transform at fahrenheit and celsius
    let fah = cel_2_fah(14.0);
    println!("{}", fah);
    let cel = fah_2_cel(2.0);
    println!("{}", cel);

    //fibonacci
    //Fn
    let n = 12;
    let mut uno = 0;
    let mut dos = 1;
    let mut sum = 0;
    for number in (0..n) {
        sum = uno + dos;
        if number % 2 == 0 {
            dos = sum;
        }else {
            uno = sum;
        }
    }
    println!("{}", sum);

    //Twelve Days of Christmas
    let words = "On the {} day of Christmas my true love gave to me";
    for number in (1..3){
        println!(words, number);
        if number > 2 {
            println!("");
        if number > 1 {
            println!("Two turtle doves and a partridge in a pear tree");
        }
        if number > 0 {
            println!("A partridge in a pear tree");
        }
    }
}

fn cel_2_fah(x: f64) -> f64{
    x * 1.8 + 32.0
}

fn fah_2_cel(x: f64) -> f64{
    let x = x - 32.0;
    x / 1.8

}
